# e-commerce-fullstack-net-vue

Rony.Store.Api/: .gitignore  Rony.Store.Api.http  Rony.Store.Api.sln
Rony.Store.Api/Properties/: launchSettings.json
Rony.Store.Api/Rony.Store.Api/: DependencyInjection.cs  Program.cs  Rony.Store.Api.csproj  appsettings.json
Rony.Store.Api/Rony.Store.Api/Attributes/: AuthorizedRolesAttribute.cs
Rony.Store.Api/Rony.Store.Api/Controllers/BaseController/: BaseCreateReadUpdateController.cs
Rony.Store.Api/Rony.Store.Api/Controllers/Departments/: CategoryController.cs  DepartmentController.cs  SubDepartmentController.cs
Rony.Store.Api/Rony.Store.Api/Controllers/Infrastructure/Storage/: StorageController.cs
Rony.Store.Api/Rony.Store.Api/Controllers/Products/: CustomerSearchFilterController.cs  ProductController.cs
Rony.Store.Api/Rony.Store.Api/Controllers/Security/: AuthenticationController.cs  UserController.cs
Rony.Store.Api/Rony.Store.Api/Controllers/Storage/: StorageController.cs
Rony.Store.Api/Rony.Store.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
Rony.Store.Api/Rony.Store.Domain/: Rony.Store.Domain.csproj
Rony.Store.Api/Rony.Store.Infrastructure/: Rony.Store.Infrastructure.csproj
Rony.Store.Api/Rony.Store.WorkerService/: Program.cs  Rony.Store.WorkerService.csproj  TemporaryStorageCleanUpJob.cs  Worker.cs  appsettings.json
Rony.Store.Api/Rony.Store.WorkerService/Properties/: launchSettings.json
Rony.Store.WebApp/: .env  README.md  index.html  package-lock.json  package.json  vite.config.ts
Rony.Store.WebApp/certs/: localhost-key.pem  localhost.pem
Rony.Store.WebApp/src/: App.vue  main.ts
(+142 files in other folders)
